    .navbar {
      background-color: #6A8D73 !important;
      
    }

    .navbar .navbar-nav>li>a,
    .navbar .navbar-brand {
      color: white;
    }

    .navbar .navbar-nav>li>a:hover,
    .navbar .navbar-brand:hover{
      color: #DB504A;
      background-color: #E4FFE1;
    }

    #header {
    text-align: center;
    padding: 40px;
    background: url(Images/header.jpg) no-repeat;
    background-size: cover;
	background-attachment:fixed;
	height:600px;
	vertical-align:middle;
		-moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
	border-radius:10px;
  background-position-y: top;
	
  }

  #header .jumbotron {
padding: 20px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.75);
    margin: 50px auto;
    max-width: 1200px;
    background-color: #e4ffe18a;

color:#FFF;
  }

  .header-content {
    margin-top: 18px;
    margin-left: 20px
  }
  .header-content h2{
    display: inline;
    color: #DB504A;
	text-align:center;
	border-bottom: 1px solid;  
  }

  .header-content span {
    float: right;
    width: 100%;
    border-bottom: 32px solid #6A8D73;
    border-left: 21px solid transparent;
    height: auto;
    overflow: auto;
  }

  .apl-news {
    box-sizing: border-box;
  }

  .apl-news .news-side {
    margin: 15px 0px;
    padding-top: 10px;
    border-top: 1px solid #ccc;
    text-align: left;
  }


  .apl-news a {
    text-decoration: none;
    color: black;
  }

  .apl-news a:hover {
    color: #DB504A;
  }

  .content-apl {
    margin: 24px 0px;
  }

  .content-apl img {
    width: 100%;
  }

  .other-news ul li a {
    font-size: 12px;
  }

  .apl-rate {
    margin: 24px 0px;
  }

  .rate-items {
    margin-bottom: 40px;
  }

  .rate-items img, .content-apl img {
    margin-bottom: 7px;
  }

  #signin {
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(Images/arum.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
  }

  #form {
    
    padding: 10px;
    margin: 200px;
  }

  .login-form {
      min-height: 700px;
      background: #FEC09B;
  }

  .contain {
    background: #E9AB9C;
    margin-top: 120px;
    margin-bottom: 10px;
    padding-top: 10px;
  }

  .contain h2 {
      text-align: center;
      margin-top: 30px;
  }

  .text {
    width: 100%;
  }

  .form-items {
    margin-bottom: 30px;
  }

  .forgot {
    text-align: right;
  }

  .register {
    text-align: center;
    margin-bottom: 10px;
  }

  .btn {
    margin: 15px auto 30px;
    padding: 12px 38px;
    color: white;
    letter-spacing: 2px;
    text-transform: uppercase;
    display: table;
    border: none;
    outline: none;
    cursor: pointer;
    background: #F0BCD4;
  }

.guide-title {
    margin: 10px 0 10px;
    background: #333333;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    padding: 3px 0;
	color: #FFF;
}

.guide-main {
  
  
    width: 430px;
    background:;
    border: 1px solid rgba(50, 66, 95, 0.6);
    box-shadow: 0 0 12px black;
    padding: 6px;
	margin:auto;
	text-align:center;
	
	

}
.guide-img {
    display: inline;
    width: 100%;
    height: 100%;

}
ngancach {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 0;
    border-right: 1px solid rgba(255, 255, 255, 0.1) black;
}
.guide-img-eq {
    display: inline;
    width: 100%;
    height: 100%;
}
.guide-img-skill {
    display: inline-block;
    width: 100%;
    height: 100%;	

		
}
.guide-main-e {
  float: left;
  
    width: 1050px;
    background: #CCC;
    border: 1px solid rgba(50, 66, 95, 0.6);
    box-shadow: 0 0 12px black;
    padding: 6px;
	margin: 10px 10px 0px 40px;
	text-align:center;

}
.guide-main-skill {
  float: left;
  
    width: 1050px;
    background: #CCC;
    border: 1px solid rgba(50, 66, 95, 0.6);
    box-shadow: 0 0 12px black;
    padding: 6px;
	margin: 10px 10px 0px 40px;
	text-align:left;
	

}
.guide-skill-empty
{
  background-color: lightgrey;
	width:35px;
	height:35px;
  border: 1px solid green;
  box-shadow: 0 0 12px black;
  margin: 0px;
  text-align:center;
  vertical-align:middle;
  font-weight:bold;
 
}
table{
	border-bottom:1px solid #333;
}
.guide-skill-emptyu
{
  background-color: #690;
	width:35px;
	height:35px;
  border: 1px solid green;
  box-shadow: 0 0 12px black;
  margin: 0px;
  text-align:center;
  vertical-align:middle;
  font-weight:bold;
 
 
}
.guide-text-help{
	
	
	text-align:left;
	font-weight:bold;
}
.infor-main-champ
{
	
}
.guide-list-item {
    margin: auto;
   height:50px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
   
	color:#FFF;
	border:2px solid;
	-moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
	border-radius:40px;
	border-color:#CCC;
	
	font-weight:bold;
	padding:12px;
	
	background-color:rgba(0,0,0,0.75);	
	
	
}

.infor-avt-champ
{
	margin: 2px 2px 2px 2px;
	display:inline;
}
.border-avt-champ
{
	border:1px inset;
	-moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
	border-radius:100px;
}
infor-champ-title
{
	font-size:24px;
	font-weight:bold;
	color:#333;
	margin: auto;
	display:inline-block;
	margin-right:30px;
	
	
}
.TB-infor
{
	border-bottom:1px solid #CCC;
	margin:20px 10px 10px 20px;
	text-align:center;
	font-weight:bold;
	color:#FFF;
	box-shadow:0 0 12px black;
	background-attachment:fixed;
}
.bd-list-link-guide
{
	border:1px solid #333;
	background-image:url(Images/header.jpg);
	margin: 20px 0px 0 0;
	box-shadow:0 0 12px #000;
	width:auto;
}
.page{
	border: 1px solid;
	background-color:#333;
}
name-champ
{
	font-weight:bold;
}
tiltestats{
	margin:20px px 20px;
	border-left:5px solid #333;
	font-size:18px;
	font-weight:bold;
	color:#000;
	padding:10PX;
	border-bottom:2px inset;
	
}
.guide-main-i {
  
  
    width: 350px;
    background:#FFC;
    border: 1px solid rgba(50, 66, 95, 0.6);
    box-shadow: 0 0 12px black;
    padding: 6px;
	margin: 10px 10px 10px 10px;
	text-align:left;
	
	

}
.guide-main-i2 {
  
  
    width:700px;
    background: #FFC;
    border: 1px solid rgba(50, 66, 95, 0.6);
    box-shadow: 0 0 12px black;
    padding: 6px;
	margin: 10px 10px 10px 10px;
	text-align:left;
	
	

}
.header-guide{
	width:1000px;
	border-radius:50px;
	background-attachment:fixed;
	margin-left:50px;
	float:left;
	margin-bottom:30px;
  margin-top: 30px;
		
}
.header-guide-namechamp{
	border-radius: 20px;
    font-weight: bold;
    background-color: #ffffff7a;
    display: inline;
    font-size: 18px;
	padding:30px;
	
	
}
.header-gom{
	padding:20px;
}
.header-gom2{
	padding 20px;
}
.intro{
	margin-top:20px;
	border-radius:20px;
	background-color:#FFE8C2;
	font-weight:bold;
	padding:20px;
	width:950px;
	margin-bottom:20px;
  height: auto;
}
.cont{
  margin-top:20px;
  border-radius:20px;
  background-color:#F6F6F6;
  font-weight:bold;
  padding:20px;
  width:950px;
  margin-bottom:20px;
}
.epquipment {
border-radius:50%;
-moz-border-radius:50%;
-webkit-border-radius:50%;
height: 60px;
width: 60px;
transition: width 0.5s , height 0.5s;
}
.xitai{
  font-weight: bold;
  border-radius: 50px;
  border-color: #FFE8C2;
  text-align: center;
  border-bottom: 1px inset;
  margin-left: 10px;
  color: white;
  background-color: #333333;
}
.phep{
height: 50px;
width: 50px;
border-radius:50%;
-moz-border-radius:50%;
-webkit-border-radius:50%;
}
.xitai2{
  width: 50px;
  font-weight: bold;
  border-radius: 100px;
  
  text-align: center;
  border-bottom: 1px inset;
  margin-left: 10px;
}
.guide-e{
 margin-top:20px;
	border-radius:20px;
	background-color:#FFE8C2;
	font-weight:bold;
	padding:20px 20px 20px;
	width:950px;
	margin-bottom:20px;
  height: auto;
  padding-bottom:40px;
}
.text-g{
 
}
.card {  
background: #fff;  
border: 1px solid #ddd;
}
.nav-tabs {  
border-bottom: 1px solid #ddd;  
position: relative;
}
.nav-tabs li {  
margin-bottom: 0;  
position: initial;
}
.nav-tabs > li.active > a,.nav-tabs > li.active > a:focus,.nav-tabs > li.active > a:hover {  border-width: 0;}
.nav-tabs > li > a {  
border: none;  
color: #999;  
margin: 0;
}
.nav-tabs > li.active > a {  
border: none;  
color: #E91E63 !important;  
background: transparent;
}
 
.nav-tabs > li > a:hover {  
background: transparent;
}
.tab-content {  
padding: 20px;
}
#magic-line {  
position: absolute;  
bottom: -1px;  
left: 0;  
width: 100px;  
height: 2px;  
background: #E91E63;
}
.epquipment:hover {
border-radius:50%;
-moz-border-radius:50%;
-webkit-border-radius:50%;
height: 80px;
width: 80px;
}

button{
  margin-top: 70px;
   background-color:rgba(0,0,0,0.70);
}
.guide-list-item-head{
    margin: auto;
   height:50px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
   
  color:#FFF;
  border:1px solid;

  border-color:#CCC;
  
  font-weight:bold;
  padding:12px;
  
  background-color:rgba(0,0,0,0.75);  
   width: 150px;
      height: 200px;
      
    /*  background-attachment: fixed;*/
  background-size: cover;
transition:  all 1s linear;
  
}

.guide-list-item-head:hover{
transition: all 1s linear;
  margin-top: 20px;
}

.title-infor{
  background-color: #6A8D73 ;
  border-color: white;
  border:1px solid;
  margin: 20px;
}
.title-infor-text{
  border:1px solid;
  color: white;
  font-size: 24px;
  text-align: center;
  border-color: white;
  padding: 10px;
}
.khung{
  width: auto;
  padding: 15px;
  border: 1px inset;
  margin-top: 20px;
  
}
khung-skill{
  width: 100px;
  height: 100px;
  border:1px inset;
  padding: 20px;
}
k-sk{
  border: 1px inset;
  margin: 5px;
  padding: 5px;
  display: block;
}
vl{
  color: red;
}
st{
  color: #FF5722;
}
hc{
  color: blue;

}
nl
{
  color: #7f007f;
}
gom{

}
nk{
  font-size: 16px;
}












